{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0O7ROR3\\SQLEXPRESS01;database=NotesDB;trusted_connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
